<html>
<head>
<title>terminos y condiciones </title>
</head>
<body bgcolor="#C0D9D9">

<p>
<font color="red">mision y valores</font>
<center><img src="mision.png" width="400" height="400"></center>
<br>
<font color="red"> nuestra mision</font>
<br>
<p>
Ofrecer a toda persona con espíritu emprendedor la oportunidad de desarrollar 
un negocio propio e independiente para realizarse con libertad, independencia y liderazgo en lo personal y profesional.

<br>
<br>

<font color="red">nuestros valores</font>
<center><img src="valores.png" width="400" height="400"></center>
<br>
<p>
Valoramos en todas las personas su propia e irrepetible belleza. 
Apreciamos el valor de actuar siempre con honestidad e integridad. 
Entendemos el liderazgo como una forma de servir y así, desarrollar liderazgo en otros. 
Admiramos la autenticidad y nos inspiran los que buscan la libertad e independencia para sí mismos y los demás. 
Creemos que el logro debe reconocerse, que el esfuerzo debe generar beneficios y que compartir es la mejor forma de crecer.

Construir una comunidad incluyente de emprendedores al ofrecer uno de los mejores esquemas 
Multinivel de Negocios y cosméticos y fragancias de alta calidad.

</body>
</html>